employee.login=com.fullneflower.ghp.bean.LoginBean
employee.login.success=/pages/log/mainmain.jsp
employee.login.failure=/pages/log/emplog.jsp
employee.login.error=/pages/log/error.jsp


employee.logout=com.fullneflower.ghp.bean.LogoutBean
employee.logout.failure=/pages/log/emplog.jsp
employee.logout.error=/pages/log/error.jsp

luck=\u5165\u529b\u3055\u308c\u305f\u793e\u54e1\u756a\u53f7\uff08\u30d1\u30b9\u30ef\u30fc\u30c9\uff09\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error=\u5165\u529b\u3055\u308c\u305f\u793e\u54e1\u756a\u53f7\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059


